statistic chi
data 1:1 ../default_output/00032646038/USERPROD_224850/spec/Obs_00032646038wt_chi2_grp.pi
ignore 1:1-30,163-510

method leven 10 0.01
abund wilm
xsect bcmc
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  TBabs*logpar
          0.157     -0.001          0          0     100000      1e+06
        2.30046       0.01          0          0          4          4
     -0.0375199       0.01         -4         -4          4          4
              1
      0.0280068       0.01          0          0      1e+20      1e+24
bayes off
