statistic chi
data 1:1 ../default_output/00032646038/USERPROD_224850/spec/Obs_00032646038wt_chi2_grp.pi
ignore 1:1-30,163-510

method leven 10 0.01
abund wilm
xsect bcmc
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  TBabs*zTBabs*powerlaw
          0.157     -0.001          0          0     100000      1e+06
    1.34537e-05      0.001          0          0     100000      1e+06
           0.45      -0.01     -0.999     -0.999         10         10
        2.26037       0.01         -3         -2          9         10
       0.027474       0.01          0          0      1e+20      1e+24
bayes off
