# Single space-separated list of Observation IDs that will be analysed
# TODO This *has* to have more than one ObsID or else the bash scripts will run into issues
# If you need to analyse one ObsID you can put the same number twice as a workaround
OIDS="00032646038 00032646039"
# Modes must be lowercase
# Which mode each ObsID correspond to
MODES="wt pc"
EMAIL="mspletts@ucsc.edu"
# Data will be downloaded in subfolders in this folder. Whether or not this ends in a slash should not matter is Bash parses it smartly ...
BASE_DATA_DIR="../default_output"
SOURCE_NAME="1ES0647+250"
# Controls names of output files and directories
SPEC_STEM="spec"

# For grppha
# Logs the terminal output of grppha command; saved in the  same directory as where the data was downloaded `DDIR` (see below)
LOG_GRPPHA="_grppha.log"

# For XSpec
# *Galactic* nH. Units are 10^22 atoms/cm^2
NH_TBABS=0.157
DATA_TBL="spec_binned.dat"
UNBINNED_DATA_TBL="spec_default_bin.dat"
PARAM_TBL="param_tbl.dat"
STAT_TBL="stat_tbl.dat"
PLT_EFLUX="eflux.png"
PLT_PHFLUX="phflux.png"
PLT_RESID_DEF_BIN="resid_default_bin.png"
LOG_XSPEC="_xspec.log"
DIR_MDL_COMPARE="model_compare"
# Within *XSpec*, output files are moved here if they already exist, so they can be written again
TRASH_DIR="${BASE_DATA_DIR}/trash"
# This is only used in powlaw_ztbabs_tbabs.sh
REDSHIFT=0.45
# Check if directory exists. Make it if it doesn't
if [ ! -d ${TRASH_DIR} ]; then
  # Directory doesn't exist
  mkdir ${TRASH_DIR}
fi